invoice_business_system/
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ db_manager.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в””в”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”њв”Ђв”Ђ customer.py
в”‚   в”њв”Ђв”Ђ product.py
в”‚   в”њв”Ђв”Ђ invoice.py
в”‚   в”њв”Ђв”Ђ expense.py
в”‚   в””в”Ђв”Ђ audit_log.py
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main_window.py
в”‚   в”њв”Ђв”Ђ login_dialog.py
в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”њв”Ђв”Ђ customers.py
в”‚   в”њв”Ђв”Ђ products.py
в”‚   в”њв”Ђв”Ђ invoices.py
в”‚   в”њв”Ђв”Ђ expenses.py
в”‚   в”њв”Ђв”Ђ reports.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в””в”Ђв”Ђ dialogs/
в”‚       в”њв”Ђв”Ђ customer_dialog.py
в”‚       в”њв”Ђв”Ђ product_dialog.py
в”‚       в”њв”Ђв”Ђ invoice_dialog.py
в”‚       в”њв”Ђв”Ђ expense_dialog.py
в”‚       в””в”Ђв”Ђ user_dialog.py
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ tax_service.py
в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”њв”Ђв”Ђ email_service.py
в”‚   в”њв”Ђв”Ђ export_service.py
в”‚   в”њв”Ђв”Ђ report_service.py
в”‚   в””в”Ђв”Ђ audit_service.py
в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ auth_controller.py
в”‚   в”њв”Ђв”Ђ customer_controller.py
в”‚   в”њв”Ђв”Ђ product_controller.py
в”‚   в”њв”Ђв”Ђ invoice_controller.py
в”‚   в”њв”Ђв”Ђ expense_controller.py
в”‚   в””в”Ђв”Ђ report_controller.py
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ pdf_generator.py
в”‚   в”њв”Ђв”Ђ backup_restore.py
в”‚   в”њв”Ђв”Ђ validators.py
в”‚   в””в”Ђв”Ђ helpers.py
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ light_style.qss
в”‚   в”‚   в””в”Ђв”Ђ dark_style.qss
в”‚   в””в”Ђв”Ђ icons/
в””в”Ђв”Ђ config.py